/*Two definitions of the font url are there, because bugs in ereaders.*/
@font-face
{
font-family: "Open Sanskrit";
src: url('OpenSanskrit-Regular.ttf') format('truetype'), url('../Fonts/OpenSanskrit-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face
{
font-family: "Open Sanskrit";
src: url('OpenSanskrit-Bold.ttf') format('truetype'), url('../Fonts/OpenSanskrit-Bold.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}
@font-face
{
font-family: "Open Sanskrit";
src: url('OpenSanskrit-BoldItalic.ttf') format('truetype'), url('../Fonts/OpenSanskrit-BoldItalic.ttf') format('truetype');
font-weight: bold;
font-style: italic;
}
@font-face
{
font-family: "Open Sanskrit";
src: url('OpenSanskrit-Italic.ttf') format('truetype'), url('../Fonts/OpenSanskrit-Italic.ttf') format('truetype');
font-weight: normal;
font-style: italic;
}
body {text-rendering: optimizeLegibility;
	    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-font-variant-ligatures: common-ligatures;
    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
line-height : 1.6;
color : #111;
margin-left : 10%;
margin-right : 10%;
font-family : "Open Sanskrit", "Charis SIL", "Gentium Basic", "Cambria","DejaVu Serif", "Linux Libertine O", "Free Serif", "Garava", "Guru", "Gentium Book Basic", "DejaVu Sans", "Free Sans", "M+", "Sans", "Verajja", "Waree", "Arial Unicode", "Tahoma";
}
#main-content {
margin-left : auto;
margin-right : auto;
margin-top:5em;
max-width : 45em;
}
.cr {
background : rgba(250, 250, 250, 0.6);
padding : 0 0.1em 0 0.1em;
margin:-2em 0 -0.2em 0;
border : #ddd solid 1px;
border-radius : 3px;
}

.ref {
background : rgba(250, 250, 250, 0.6);
padding : 0 0.1em 0 0.1em;
border : #ddd solid 1px;
border-radius : 3px;
}
.cr:hover{background : rgba(250, 250, 250, 1);}

/* THIS IS THE CSS FOR MAKING NUMBERS APPEAR IN THE MARGIN
.pts-vp-en, .pts-cs, .pts-vp-pi, .ms-pa {
position : absolute;
display : table;
font-weight : normal;
font-style : normal;
font-size : 0.5em;
margin-left : -8em;
}
.pts-cs-empty {
visibility:hidden;
}
.pts-vp-en {
margin-top : -1em;
color : green;
}
.pts-cs {
color : purple;
margin-top : 1em;
}
.ms-pa {
font-size : 0.5em;
margin-left : -12em;
color : red;
}
.pts-vp-pi {
color : darkcyan;
}
li .pts-vp-en, li .pts-cs, li .pts-vp-pi, .gatha .pts-vp-en, .gatha .pts-cs, .gatha .pts-vp-pi{margin-left : -12em;}
.uddana .pts-vp-en, .uddana .pts-cs, .uddana .pts-vp-pi{margin-left : -10em;}
*/
/* THIS IS THE CSS FOR MAKING NUMBERS APPEAR IN THE TEXT*/
.pts-vp-en, .pts-cs, .pts-vp-pi, .ms-pa {
font-weight : normal;
font-style : normal;
font-size : 0.6em;
padding : 0 0.2em 0 0.2em;
border : #ddd solid 1px;
border-radius : 3px;
background:#efefef;
vertical-align: super;
}
.pts-vp-en {
color : green;
}
.pts-cs {
color : purple;
}
.pts-cs-empty {
visibility:hidden;
}
.ms-pa {
color : red;
}
.pts-vp-pi {
color : darkcyan;
}


.fn {
visibility : hidden;
position : absolute;
margin-left : -10em;
margin-top : 1em;
}
.note, .bra-note {
color : #EE1700;
font-weight : normal;
font-style : normal;
font-size : 1rem;
}
.note:hover .fn, .bra-note:hover .fn {
	line-height:1.5em;
border : #ddd solid 1px;
border-radius: 3px;
font-size : 0.8em;
color : #222;
visibility : visible;
padding : 0.6em;
z-index : 1;
box-shadow : 5px 5px 5px rgba(136, 136, 136, 0.3);
min-width : 10em;
max-width : 20em;
font-weight : normal;
font-style : normal;
text-align: left;
}

.note:hover .fn {background : #F7F3D0;}
.bra-note:hover .fn {background : #F7DBD0;}
.end {
font-weight : bold;
font-style: italic;
color : #656565;
display : block;
text-align : center;
margin : 2em 0 2em 0;
}
.uddana {
color : #656565;
border : #ddd solid 1px;
border-radius : 3px;
background:#fafafa;
padding: 0 1em;
margin:1em 0;
display:table;
}
.term {
font-weight : bold;
color:darkgreen;
}
.gloss {color:darkgreen;
}
.author {
text-transform : uppercase;
font-size : 0.9em;
letter-spacing : 0.05em;
}
.essay, .book, .journal {
font-style : italic;
}

.add {
box-shadow : 3px 3px 3px rgba(136, 136, 136, 0.4);
background : #f3f3f3;
border-radius : 5px;
padding :  0.2em 0.2em;
border: 1px solid #ddd;

}

hr {
width : 33%;
margin:2em auto;
}
h1 {
text-align : center;
margin : 2em 0 1.5em 0;
line-height : 1.2em;
font-size: 2em;
font-weight:normal;
color : #656565;
}
h2 {
padding-top : 1em;
color : #656565;
}
h3 {
margin-bottom : -0.5em;
color : #656565;
}
h4 {
margin-bottom : -0.5em;
color : #656565;
}
h5, h6 {
margin-bottom : -0.5em;
font-size: 1em;
color : #656565;}

.division, .collection{text-align : center;
text-transform:uppercase;
letter-spacing: 0.1em;
color : #656565;
}
.collection{margin:4em 0 0 0;}
.division{margin:0 0 -3.5em 0;}
sup {
line-height : 0;
font-size : 0.6em;
}
a {
text-decoration : none;
a:link {color:#007afe;}
a:visited {color:#006699;}
a:hover {color:#DF00FF;}
a:active {color:purple;}
}
.gatha {
font-size : inherit;
display : table;
width : auto;
margin : 0 auto;
}

.namo{
	font-style:italic;
	text-align : center;
}
.rule{font-weight:bold;}
table{margin: 0 auto;}
td{padding:0 1em 0 0;vertical-align: text-top}
th{text-align: left}
caption{font-weight:bold;font-style: italic;margin: 0 0 0.5em 0;}
.lol{margin-left:-0.35em;}
.titlepage h1 {text-transform: uppercase;letter-spacing: 0.1em}
.titlepage_subtitle, .titlepage_author{text-transform:uppercase;color: #656565;text-align: center;font-weight: normal;letter-spacing: 0.2em}
.titlepage_author{padding: 0 0 3em 0;font-size: 1.2em}
.titlepage_subtitle{font-size:1.5em;margin: -1em 0 5em 0;font-style: italic}
.titlepage_text{text-align: center;font-style: italic;color: #656565; margin:0 0 -1.2em 0;}
.front h1{text-align: left; font-size: 1.2}
.front h2{font-size: 1;}
.front{margin: 0 0 10em 0;}
.sigil_split_marker{display:none;}
/* Unused semantic tags: bhikkhuni, kamma, jataka,rule,subrule,allowance,sutta*/