  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e7613d81-393d-4435-8130-e175b0311ff7</dc:identifier>
    <dc:title>The Book of the Discipline</dc:title>
    <dc:creator opf:role="aut">I.B. Horner</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>SuttaCentral</dc:publisher>
    <dc:date opf:event="publication">2014-03-17</dc:date>
    <dc:language>en</dc:language>
    <dc:rights>CC BY-NC 3.0</dc:rights>
    <dc:subject>Buddhism</dc:subject>
    <dc:title>Vinayapiṭaka</dc:title>
    <dc:title>The Book of the Discipline</dc:title>
    <dc:coverage>Vols. 1–6</dc:coverage>
    <dc:description>A complete English translation of the Pali Vinayapiṭaka</dc:description>
    <dc:identifier opf:scheme="ISBN">978-1-921842-16-0</dc:identifier>
    <dc:date opf:event="modification">2014-03-18</dc:date>
    <dc:contributor opf:role="mrk">Bhikkhu Sujato</dc:contributor>
    <dc:contributor opf:role="trl">I.B. Horner</dc:contributor>
    <dc:contributor opf:role="trl">Bhikkhu Brahmali</dc:contributor>
    <dc:contributor opf:role="lso">Pali Text Society</dc:contributor>
    <dc:identifier opf:scheme="series">Sacred Books of the Buddhists</dc:identifier>
    <meta content="bd.jpg" name="cover" />
    <meta content="0.7.2" name="Sigil version" />
  </metadata>
