<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="cover" content="images/cover.png"/>
    <dc:title/>
    <dc:creator/>
    <dc:date/>
    <dc:identifier id="BookID" opf:scheme="uuid"/>
    <dc:language/>
    <dc:rights/>
  </metadata>
  <manifest>
    <item id="cover_png" properties="cover-image" href="images/cover.png" media-type="image/png" />
    <item href="styles/stylesheet.css" id="stylesheet" media-type="text/css"/>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    
  </manifest>
  <spine toc="toc"/>
</package>
