uwsgi_cache_path /etc/nginx/cache keys_zone=SC_CACHE:30m levels=1:2 inactive=1m max_size=100m;
server {
    

    ssl_certificate /etc/nginx/configurations/certs/server.pem;
    ssl_certificate_key /etc/nginx/configurations/certs/server.key;
    include "/etc/nginx/configurations/sc.nginx.conf";

    location / {
        proxy_pass http://sc-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
