listen 80;
listen 443 ssl;

server_name staging.suttacentral.net dev.suttacentral.net suttacentral.net localhost;
charset utf-8;

access_log /opt/sc/logs/nginx/nginx-access.log;
error_log /opt/sc/logs/nginx/nginx-error.log;

gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size 1K;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;

proxy_buffering on;
proxy_buffer_size 8k;
proxy_buffers 8 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 128k;
## END: Size Limits & Buffer Overflows ##

## Start: Timeouts ##
client_body_timeout 10;
client_header_timeout 10;
keepalive_timeout 5 5;
send_timeout 60;
proxy_send_timeout 60;
proxy_read_timeout 60;
proxy_connect_timeout 60;
## End: Timeouts ##

location ~* ^/(af|ar|bo|ca|cs|de|en|es|fa|fi|fr|he|hi|hu|id|it|jp|ko|nl|no|oth|pi|pl|pt|ru|skt|si|sr|sv|ta|th|ug|vn|lzh|zh|my|gr|pr|mr|ro|la)/[a-z]+ {
    rewrite_log on;
    rewrite /(.*) /api/redirect/$1 last;
}

location ^~ /api/docs/ {
		rewrite ^/api/docs/(.*)$ /$1 break;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://sc-swagger:8080;
}

location /api/ {
		uwsgi_cache SC_CACHE;
		uwsgi_cache_valid 30d;
		uwsgi_cache_key $uri$is_args$args;
		uwsgi_cache_lock on;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		add_header Pragma "no-cache";
		add_header Expires "0";
		rewrite ^/api/(.*)$ /$1 break;
		include uwsgi_params;
		uwsgi_pass unix:/opt/sc/sockets/uwsgi.sock;
}

location ~* \.(woff2|ttf)$ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}

location /files/ {
		root /opt/sc/static/;
}

location ^~ /ebook/ {
  	root /opt/sc/static/;
}

location /robots.txt {
		if ($host = "suttacentral.net") {
				return 200 "User-agent: *\nDisallow: ";
		}

		return 200 "User-agent: *\nDisallow: /";
}
